<!DOCTYPE html>
<html>
    <head>
        <title>Macaroni micro:bit's World Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/img/microicon.png" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/leaflet.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500italic' rel='stylesheet' type='text/css'>
        <script src="/js/leaflet.js"></script>
        <script src="/js/leaflet.polylineDecorator.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=python"></script>
    </head>
    <body class="macaroni">
        <header>
            <h1 class="homepage-title"><a href="/"><span>micro:bit</span><span class="microbit large-icon"></span><span>worldtour</span></a></h1>
            <nav class="nav">
                <ul>
                    <li><a href="/microbit/mary.html" id="mary" class="mary"><span>Mary</span><div class="microbit mary"></div></a></li>
                    <li><a href="/microbit/meena.html" id="meena" class="meena"><span>Meena</span><div class="microbit meena"></div></a></li>
                    <li><a href="/microbit/meixiu.html" id="meixiu" class="meixiu"><span>Mei Xiu</span><div class="microbit dead"></div></a></li>
                    <li><a href="/microbit/mohandas.html" id="mohandas" class="mohandas"><span>Mohandas</span><div class="microbit mohandas"></div></a></li>
                    <li><a href="/microbit/monifa.html" id="monifa" class="monifa"><span>Monifa</span><div class="microbit monifa"></div></a></li>
                    <li> <a href="/microbit/mahiri.html" id="mahiri" class="mahari"><span>Mahari</span><div class="microbit dead"></div></a></li>
                    <li><a href="/microbit/marja.html" id="marja" class="marja"><span>Marja</span><div class="microbit marja"></div></a></li>
                    <li><a href="/microbit/macaroni.html" id="macaroni" class="macaroni"><span>Macaroni</span><div class="microbit macaroni"></div></a></li>
                    <li><a href="/about.html" class="about"><span>About</span>
                        <span class="globe">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="200px" height="200px" viewBox="0 0 439.333 439.333" enable-background="new 0 0 439.333 439.333"
                                 xml:space="preserve">
                                 <g class="earth">
                                    <circle fill="#49C3CC" cx="219.667" cy="219.667" r="200"/>
                                    <path fill="none" stroke="#53B848" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="M67.603,219.667
                                        c0-12.524,1.514-24.694,4.369-36.338c11.039-45.021,42.126-82.168,83.258-101.438"/>
                                    <path fill="none" stroke="#53B848" stroke-width="36" stroke-linecap="round" stroke-miterlimit="10" d="M130.964,319.663
                                        C103.381,295.176,86,259.451,86,219.667C86,145.844,145.844,86,219.667,86"/>
                                    <path opacity="0.57" fill="none" stroke="#BED1D4" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M38.639,292.29c-9.013-22.445-13.972-46.955-13.972-72.623c0-62.626,29.522-118.357,75.41-154.035"/>
                                    <path opacity="0.51" fill="none" stroke="#BED1D4" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M85.99,343.667c-30.194-32.535-48.656-76.111-48.656-124c0-38.778,12.105-74.729,32.744-104.279"/>
                                    <path opacity="0.47" fill="none" stroke="#BED1D4" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M112.667,209.667c0-24.224,8.879-46.373,23.561-63.372"/>
                                    <path fill="none" stroke="#53B848" stroke-width="60" stroke-linecap="round" stroke-miterlimit="10" d="M219.667,142
                                        c9.111,0,17.855,1.569,25.979,4.451c30.119,10.687,51.688,39.432,51.688,73.216c0,26.809-13.583,50.445-34.242,64.402"/>
                                    <path fill="none" stroke="#53B848" stroke-width="35" stroke-linecap="round" stroke-miterlimit="10" d="M402.049,219.667
                                        c0,1.749-0.024,3.492-0.073,5.229c-0.433,15.352-2.763,30.228-6.763,44.404"/>
                                    <path fill="none" stroke="#53B848" stroke-width="33" stroke-linecap="round" stroke-miterlimit="10" d="M219.667,36.667
                                        c17.454,0,34.337,2.443,50.326,7.007c18.544,5.293,35.886,13.438,51.52,23.93"/>
                                    <path opacity="0.57" fill="none" stroke="#BED1D4" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M364.939,89.508c16.146,18.009,29.188,39.345,37.968,63.464c21.42,58.851,12.738,121.317-18.179,170.538"/>
                                    <path opacity="0.51" fill="none" stroke="#BED1D4" stroke-width="42" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M302.872,57.424c39.501,20.246,71.754,54.88,88.133,99.88c13.263,36.439,14.183,74.363,4.896,109.19"/>
                                    <path fill="none" stroke="#53B848" stroke-width="28" stroke-linecap="round" stroke-miterlimit="10" d="M361.714,338.752
                                        c-31.898,38.807-79.065,64.587-132.316,68.154c-4.208,0.282-8.453,0.426-12.731,0.426"/>
                                    <path opacity="0.57" fill="none" stroke="#BED1D4" stroke-width="58" stroke-linecap="round" stroke-miterlimit="10" d="
                                        M327.892,280.236c-21.229,37.852-61.739,63.431-108.226,63.431c-31.532,0-60.315-11.77-82.196-31.155"/>
                                </g>
                            </svg>
                        </span>
                    </a></li>
              </ul>
            </nav>

            <div class="mobile-nav">
                <h1 class="homepage-title">micro:bit worldtour<label for="mobile-menu-toggle"><span class="hidden">menu</span></label></h1>
                <input type="checkbox" id="mobile-menu-toggle">
                <ul class="mobile-menu">
                    <li><a href="/microbit/mary.html" id="mary" class="mary"><div class="microbit mary"></div><span>Mary</span></a></li>
                    <li><a href="/microbit/meena.html" id="meena" class="meena"><div class="microbit meena"></div><span>Meena</span></a></li>
                    <li><a href="/microbit/meixiu.html" id="meixiu" class="meixiu"><div class="microbit dead"></div><span>Mei Xiu</span></a></li>
                    <li><a href="/microbit/mohandas.html" id="mohandas" class="mohandas"><div class="microbit mohandas"></div><span>Mohandas</span></a></li>
                    <li><a href="/microbit/monifa.html" id="monifa" class="monifa"><div class="microbit monifa"></div><span>Monifa</span></a></li>
                    <li> <a href="/microbit/mahiri.html" id="mahiri" class="mahari"><div class="microbit dead"></div><span>Mahari</span></a></li>
                    <li><a href="/microbit/marja.html" id="marja" class="marja"><div class="microbit marja"></div><span>Marja</span></a></li>
                    <li><a href="/microbit/macaroni.html" id="macaroni" class="macaroni"><div class="microbit macaroni"></div><span>Macaroni</span></a></li>
                </ul>
            </div>
        </header>
        <div class="page-content">
            <h1 class="page-title">Macaroni micro:bit</h1>
            <div id="map" class="fragment"></div>
            <div class="content">
                <!-- OLDER ENTRIES GO AT THE BOTTOM -->
		<div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">Falkand Islands, British Overseas Territory</span>
                        </p>
                        <p>
                            <span class="date">15th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
			After a bus ride, two long haul flights with a stop in
			Ascension Island and another bus ride, I have finally
			made it to Stanley in the Falkland Islands. You can see
			me here looking at the view from the <a
			href="https://www.bas.ac.uk/polar-operations/sites-and-facilities/facility/rrs-james-clark-ross/">RRS
			James Clark Ross</a>, <a
			href="http://www.nerc.ac.uk/">the Natural Environment
			Research Council</a> (NERC) research ship that is
			operated by the <a
			href="https://www.bas.ac.uk/">British Antarctic
			Survey.</a>

			<p><img class="figure" src="../photo/macaroni-in-falkand-islands.jpg"></p>

			Despite it being the summer here, it is a nippy 4
			degrees here with a brisk wind and the occasional snow
			shower passing through. Soon we'll get outside and
			check out the temperature using the thermistor.
                    </div>
                </div>

		<div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">Cambridge, England</span>
                        </p>
                        <p>
                            <span class="date">Tuesday, 12th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
			<p>George K from Mendeley found reading the numbers a
			bit difficult. Then he prepared a new number
			representation: I can now show 2 numbers at the same
			time without scrolling!</p>

			<p>For example, you can see the number 12 and each digit
			only uses 2 columns. With my 5 columns I can show 2 numbers
			without scrolling:</p>
			
			<p><img class="figure" src="../photo/macaroni-george-k-numbers.jpg"></p>	

			<p>And this is <a href="https://github.com/cpina/macaroni/blob/master/george_k_numbers.py">some code</a> for testing the George K numbers. I like them!</p>
                    </div>
                </div>
		
		<div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">Mendeley Office, London, England</span>
                        </p>
                        <p>
                            <span class="date">Monday, 11th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
			<p>I was taken to the Mendeley office to verify that I
			could measure the temperature... of course I could! I'm
			very precise!</p>
			<p>See me on the photo next to a PyCon UK rubber duck!</p>
			<p><img class="figure" src="../photo/macaroni-verify-temperature.jpg"></p>	
                    </div>
                </div>

		<div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">North London, England</span>
                        </p>
                        <p>
                            <span class="date">Sunday, 10th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
			<p>Whilst measuring the temperature, some penguins and a
			special snowman that live in north London came to say
			hi and pass good wishes to their friends from the Antarctic.</p>
                        
			<p><img class="figure" src="../photo/macaroni-in-north-london.jpg"></p>	

			<p>Funnily enough we had some problems measuring the
			temperature: not because of me but they connected to me
			a transistor instead of a thermoresistor! So I couldn't
			give any good results for a while. Luckily the sorted
			it out!</p>
                    </div>
                </div>

                <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">The Chilterns, England</span>
                        </p>
                        <p>
                            <span class="date">Saturday, 9th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
                      <p>Wow, they took me to the Chilterns! It was muddy but
                      luckily I had a piggyback. I learnt a few things that will be
		      useful to keep the researchers entertained whilst on a
		      ship for six weeks!</p>

                      <p>For example, I'm going to help the researchers to cast
                      their votes (if they need to cast votes... let's see!). I
		      can also measure the temperature (I don't want anyone to
		      be too cold!) and, if they need to, they can play heads or
		      tails with me. I'm sure that I'll learn more things.</p>

		      <p>You can see me near the fireplace... getting ready for
		      the the Antarctic!</p>

                      <p><img class="figure" src="../photo/macaroni-fire-place.jpg" alt="Macaroni near a fireplace"></p>
                     </p>
                    </div>
                </div>

                <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                    <div class="headline"> <!-- Contains details of recipient -->
                        <img src="/photo/macaroni-avatar.jpg" alt="A picture of Macaroni" />
                        <p>
                            <span class="name">Macaroni</span>
                            <span class="location">London Python Code Dojo</span>
                        </p>
                        <p>
                            <span class="date">Thursday, 7th January 2016</span>
                        </p>
                    </div>
                    <div class="log"> <!-- Contains a log of the results -->
                    <p>Hi, I'm Macaroni the BBC micro:bit. I was given by
                    Nicholas to Jen at January's
                    <a href="http://ldnpydojo.org.uk/">London Python Code Dojo</a>.
                    Then I was told that in one week I would be going to the
                    Antarctic! I'm going to learn how to do things with
                    MicroPython to help Jen do her research as part of the
                    <a href="https://www.bas.ac.uk/">British Antarctic Survey</a>.
                    </p>
                    <p>More updates soon... I may be some time.</p>
                    </div>
                </div>
	     </div>
        </div>
        <div class="footer">
            <h1>micro:bit worldtour</h1>
            <span class="microbit"></span>
            <p>Design by <a href="http://www.blanc.ltd.uk/">Blanc</a></p>
        </div>
        <script src="/js/microworldtour.js"></script>
        <script src="macaroni.js"></script>
    </body>
</html>

