<!DOCTYPE html>
<html>
    <head>
        <title>Mahiri micro:bit's World Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/img/microicon.png" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/leaflet.css" />
        <script src="/js/leaflet.js"></script>
        <script src="/js/leaflet.polylineDecorator.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=python"></script>
    </head>
    <body>
        <header>
            <a href="/">Home</a> |
            <a href="/about.html">About</a> |
            <a href="/microbit/mary.html" id="mary">Mary</a> |
            <a href="/microbit/meena.html" id="meena">Meena</a> |
            <a href="/microbit/mahiri.html" id="mahiri">Mahiri</a> |
            <a href="/microbit/meixiu.html" id="meixiu">Mei-Xiu</a> |
            <a href="/microbit/mohandas.html" id="mohandas">Mohandas</a> |
            <a href="/microbit/monifa.html" id="monifa">Monifa</a>
        </header>
        <div class="content">
        <h1>Mahiri micro:bit</h1>
        </div>
        <div id="map" class="fragment"></div>
        <div class="content">
            <!-- ADD NEW ENTRIES HERE -->
            <!-- OLDER ENTRIES GO AT THE BOTTOM -->
            <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                <div class="headline"> <!-- Contains details of recipient -->
                    <img src="https://pbs.twimg.com/profile_images/283774940/100_5406_2_bigger.JPG" alt="A picture of Nicholas" />
                    <p>
                        <span class="name">Nicholas Tollervey</span>
                        <span class="location">Towcester, UK.</span>
                    </p>
                    <p>
                        <span class="date">Tuesday, 1st December 2015</span>
                    </p>
                </div>
                <div class="log"> <!-- Contains a log of the results -->
                    <p>I had a package arrive from Radomir today. In it was
                    poor old Mahiri he'd managed to fry by plugging her into
                    power of the wrong voltage. I plugged her in and noticed
                    that the device was unresponsive and heated up
                    significantly so that it was hot to the touch. I'm
                    mentioning this because it is important to know that when
                    a board is "blown" in this way it may continue to respond
                    to power in a potentially unexpected manner. As Monty
                    Python
                    <a href="https://www.youtube.com/watch?v=npjOSLCR2hE">would
                    say</a> Mahiri is an ex-micro:bit.</p>
                    <p>However, Radomir knows how to show a micro:bit a good
                    time and you should read about his adventures building all
                    manner of amazing robots with
                    <a href="/microbit/monifa.html">Monifa</a> micro:bit.</p>
                    <p><img src="/photo/sad_nicholas.jpg" alt="Sad Nicholas"/></p>
                    <p>Having said that, Radomir sent me a real life
                    <a href="https://hackaday.io/project/7860-nyan-board">Nyan Cat</a> to plug into my Arduino. :-)</p>
                    <p>Here's a suitably geeky eternal flame in memory of
                    Mahiri:</p>
                    <p><img src="http://imgs.xkcd.com/comics/eternal_flame.gif" alt="Eternal flame"/></p>

                    

                </div>
            </div>
            <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                <div class="headline"> <!-- Contains details of recipient -->
                    <img src="https://pbs.twimg.com/profile_images/283774940/100_5406_2_bigger.JPG" alt="A picture of Nicholas" />
                    <p>
                        <span class="name">Nicholas Tollervey</span>
                        <span class="location">Towcester, UK.</span>
                    </p>
                    <p>
                        <span class="date">Thursday, 19th November 2015</span>
                    </p>
                </div>
                <div class="log"> <!-- Contains a log of the results -->
                    <p>Since Radomir killed off poor old Mahiri I'm going to
                    post him
                    <a href="/microbit/monifa.html">Monifa</a> micro:bit.</p>
                    <p>:-)</p>
                </div>
            </div>
            <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                <div class="headline"> <!-- Contains details of recipient -->
                    <img src="https://avatars2.githubusercontent.com/u/1181357?v=3&s=73" alt="A picture of Radomir" />
                    <p>
                        <span class="name">Radomir Dopieralski</span>
                        <span class="location">Z&uuml;rich, CH.</span>
                    </p>
                    <p>
                        <span class="date">Wednesday, 18th November 2015</span>
                    </p>
                </div>
                <div class="log"> <!-- Contains a log of the results -->
                    <p>I just broke the board. I think that happened when I
                    connected a 6V battery pack to it while working on the
                    robot.</p>
                </div>
            </div>
            <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                <div class="headline"> <!-- Contains details of recipient -->
                    <img src="https://avatars2.githubusercontent.com/u/1181357?v=3&s=73" alt="A picture of Radomir" />
                    <p>
                        <span class="name">Radomir Dopieralski</span>
                        <span class="location">Z&uuml;rich, CH.</span>
                    </p>
                    <p>
                        <span class="date">Tuesday, 17th November 2015</span>
                    </p>
                </div>
                <div class="log"> <!-- Contains a log of the results -->
                    <p>I received Mahiri micro:bit and put it into simple
                    robot, creating micro:bot:</p>
                    <p><img class="figure" src="../photo/microbot.jpg"
                        alt="Mahiri in a robot"></p>
                    <p>The robot is very simple, build using ready parts and
                    some two-sided adhesive tape, without soldering or any
                    special tools (except for a screwdriver to attach the
                    wheels to the servos).</p>
                    <p>I got the servos to move by using the
                    <code class="prettyprint">pin.write_analog()</code>, which
                    outputs PWM signal on the
                    pin:</p>
                    <pre class="prettyprint">&gt;&gt;&gt; import microbit

&gt;&gt;&gt; microbit.pin0.set_analog_period(20) # 50Hz
&gt;&gt;&gt; microbit.pin1.set_analog_period(20)

&gt;&gt;&gt; microbit.pin0.write_analog(20)
&gt;&gt;&gt; microbit.pin1.write_analog(122)</pre>
                    <p>You can also read the sensor very easily:</p>
                    <pre class="prettyprint">&gt;&gt;&gt; import microbit

&gt;&gt;&gt; print(microbit.pin2.read_analog())</pre>
                    <p>The next task is to actually write some
                    obstacle-avoidance code and upload it into the board.
                    Creating all the accounts and getting all the tools to work
                    so far proves to be a little difficult.</p>
                </div>
            </div>
            <div class="entry"> <!-- ALL ENTRIES SHOULD LOOK LIKE THIS -->
                <div class="headline"> <!-- Contains details of recipient -->
                    <img src="https://pbs.twimg.com/profile_images/283774940/100_5406_2_bigger.JPG" alt="A picture of Nicholas" />
                    <p>
                        <span class="name">Nicholas Tollervey</span>
                        <span class="location">Towcester, UK.</span>
                    </p>
                    <p>
                        <span class="date">Saturday, 7th November 2015</span>
                    </p>
                </div>
                <div class="log"> <!-- Contains a log of the results -->
                    <p>I've finally finished the website and I'm ready to
                    post Mahiri micro:bit to Radomir Dopieralski.</p>
                </div>
            </div>
        </div>
        <script src="/js/microworldtour.js"></script>
        <script src="mahiri.js"></script>
    </body>
</html>

